Release 14.7 ngdbuild P.20160913 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -sd ipcore_dir -nt timestamp -uc
/home/ise/Verilog/mojo-base-project-master/src/mojo.ucf -p xc6slx9-tqg144-3
mojo_top.ngc mojo_top.ngd

Reading NGO file "/home/ise/Verilog/Ambilight/mojo_top.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"/home/ise/Verilog/mojo-base-project-master/src/mojo.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
WARNING:ConstraintSystem:195 - The TNM 'clk', does not directly or indirectly
   drive any flip-flops, latches and/or RAMs and will be removed from the
   design.  This TNM is used in the following user groups and/or specifications:
   <TIMESPEC TS_clk = PERIOD "clk" 50 MHz HIGH 50%;>
   [/home/ise/Verilog/mojo-base-project-master/src/mojo.ucf(3)]

WARNING:ConstraintSystem:197 - The following specification is invalid because
   the referenced TNM constraint was removed:
   <TIMESPEC TS_clk = PERIOD "clk" 50 MHz HIGH 50%;>
   [/home/ise/Verilog/mojo-base-project-master/src/mojo.ucf(3)]

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   2

Total memory usage is 401932 kilobytes

Writing NGD file "mojo_top.ngd" ...
Total REAL time to NGDBUILD completion:  6 sec
Total CPU time to NGDBUILD completion:   5 sec

Writing NGDBUILD log file "mojo_top.bld"...
