//! **************************************************************************
// Written by: Map P.20160913 on Thu Feb 14 17:21:54 2019
//! **************************************************************************

SCHEMATIC START;
CONFIG VCCAUX = "3.3";
COMP "cclk" LOCATE = SITE "P70" LEVEL 1;
COMP "RX0_TMDS<0>" LOCATE = SITE "P98" LEVEL 1;
COMP "RX0_TMDS<1>" LOCATE = SITE "P100" LEVEL 1;
COMP "RX0_TMDS<2>" LOCATE = SITE "P102" LEVEL 1;
COMP "RX0_TMDS<3>" LOCATE = SITE "P95" LEVEL 1;
COMP "rst_n" LOCATE = SITE "P38" LEVEL 1;
COMP "spi_sck" LOCATE = SITE "P43" LEVEL 1;
COMP "avr_rx_busy" LOCATE = SITE "P39" LEVEL 1;
COMP "led<0>" LOCATE = SITE "P134" LEVEL 1;
COMP "led<1>" LOCATE = SITE "P133" LEVEL 1;
COMP "led<2>" LOCATE = SITE "P132" LEVEL 1;
COMP "led<3>" LOCATE = SITE "P131" LEVEL 1;
COMP "led<4>" LOCATE = SITE "P127" LEVEL 1;
COMP "led<5>" LOCATE = SITE "P126" LEVEL 1;
COMP "led<6>" LOCATE = SITE "P124" LEVEL 1;
COMP "led<7>" LOCATE = SITE "P123" LEVEL 1;
COMP "avr_tx" LOCATE = SITE "P55" LEVEL 1;
COMP "button" LOCATE = SITE "P50" LEVEL 1;
COMP "RX0_TMDSB<0>" LOCATE = SITE "P97" LEVEL 1;
COMP "RX0_TMDSB<1>" LOCATE = SITE "P99" LEVEL 1;
COMP "RX0_TMDSB<2>" LOCATE = SITE "P101" LEVEL 1;
COMP "RX0_TMDSB<3>" LOCATE = SITE "P94" LEVEL 1;
COMP "spi_ss" LOCATE = SITE "P48" LEVEL 1;
COMP "spi_mosi" LOCATE = SITE "P44" LEVEL 1;
SCHEMATIC END;

